@media ( max-width: 1200px )
  .container
    max-width: 960px   
  .book
    &-wrapper
      max-height: 490px
      align-items: center
    &-leftblock
      padding: 0
      margin-right: 60px
    &-name
      font-size: 40px
      line-height: 55px
      margin: 0 0 20px 0

    &__buy
      font-size: 14px
      line-height: 22px
      padding: 15px 27px
      max-width: 180px
      max-height: 50px
    &__read
      font-size: 16px
      padding: 11px 32px 15px 32px
      max-width: 196px
      max-height: 50px
  .author
    margin: 0 0 20px 0
  .about-book
    margin: 0 0 35px 0
    font-size: 17px
    line-height: 28px
    letter-spacing: -1px
  .library
    &-recommendations
      max-width: 670px
    &__name
      font-size: 20px
      line-height: 20px
      margin: 0 0 0 15px
    &__info
      padding-top: 15px
      padding-bottom: 15px
    &__genre
      font-size: 16px
      margin-top: 16px
      margin-bottom: 19px
      margin-left: 15px
    &__price
      margin-top: 0
      margin-bottom: 26px
      margin-left: 15px
    &__option
      margin-left: 15px
    &__button
      margin-right: 15px
    &__more
      width: 670px
      text-align: center
      padding: 26px 193px      
  .recomm
    &-books
      &__item
        width: 330px
        max-height: 253px
  .best
    &-books
      max-width: 285px
      padding: 8px
      padding-bottom: 0
      &__item
        max-width: 312px
        max-height: 180px
        margin-bottom: 30px
      &__item:nth-child(4)
        margin-bottom: 22px
      &__namesection
        padding: 25px 75px
      &__name
        margin-bottom: 15px
      &__button
        margin-top: 10px
        margin-bottom: 15px
        margin-left: 15px
        
@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 20px 0
  .book
    padding: 13px 0 56px 0
    &-wrapper
      max-height: max-content
      flex-wrap: wrap
    &-leftblock
      margin-right: 0
      margin-bottom: 45px
    &-rightblock
      width: 100%
      padding: 60px 224px
    &-name
      max-width: 700px
      text-align: center
      margin: 0 21px 37px 22px
    &-buttons
      text-align: center
  .author
    margin: 0 0 20px 0
    text-align: center
  .about-book
    margin: 0 0 35px 0
    letter-spacing: normal
    text-align: center
  .library
    &-wrapper
      flex-wrap: wrap
    &-recommendations
      width: 50%
    &__button
      margin-right: 10px
    &__more
      width: 330px
      padding: 25px      
  .recomm
    &-hidden4
      display: none
      &--visible
        display: flex
    &-hidden5
      display: none
      &--visible
        display: flex
    &-hidden6
      display: none
      &--visible
        display: flex
    // &-books
      // &__item
      //   &--hidden
      //     display: none
      //     &--visible
      //       display: flex


@media ( max-width: 767px )
  .container
    max-width: 560px
  body
    padding-top: 68px
  .header
    background: white
    &__item
      margin-top: 30px
      margin-bottom: 15px
      margin-left: 0
    &__button
      margin-top: 15px
    &-wrapper
      padding: 10px 0
    // &-menu
    //   &__item
    //     display: none
    &-right
      // justify-content: flex-end
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 50px
      background-color: #eceff5
      width: 100%
      &--visible
        display: flex
        justify-content: space-around
        align-items: flex-start
    &--mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
  .menu
    &-button
      display: flex
      width: 35px
      height: 17px
      padding: 0
      align-items: center
      justify-content: center
      flex-direction: column
      justify-content: space-between
      border: none
      background-color: white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $menu-button
  .recomm
    &-books
      flex-wrap: wrap
      justify-content: center
      &__item
        &--hidden
          display: none
          &--visible
            display: flex

  .book
    &-rightblock
      padding: 60px 175px
  .library
    &__more
      margin-bottom: 56px
      margin-left: 118px    
    &-wrapper
      justify-content: center
    &-recommendations
      width: 100%
      max-height: 100%
      padding-right: 0
    &__title
      text-align: center
  .best
    &-books
      max-width: 330px
      &__namesection
        padding: 24px 100px
@media ( max-width: 580px )
  .container
    max-width: 460px  
  .header
    &-right
      // justify-content: flex-end
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 50px
      background-color: #eceff5
      width: 100%
      &--visible
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    &__item
      margin-bottom: 15px
      margin-left: 0
    &__item:nth-child(1)
      margin-top: 30px
  .book
    &-rightblock
      padding: 60px 105px
    &__read
      font-size: 16px
      padding: 12px 15px
      max-width: 170px
    &__buy
      font-size: 14px
      padding: 12px 15px
      max-width: 170px
      max-height: 50px
    &-name
      font-size: 35px
  .author
    font-size: 18px
  .about-book
    font-size: 15px
  .best
    &-books
      // max-width: 330px
      &__namesection
        padding: 24px 100px
  .library
    &__more
      margin-left: 65px    
@media ( max-width: 480px )
  .container
    max-width: 330px  
  .header
    &__button
      padding: 5px 10px
  .book
    &-name
      font-size: 32px
      margin: 0 21px 24px 22px
    // &__img
    //   width: 160px
    //   height: 250px
    &-rightblock
      padding: 60px 35px
    &-buttons
      display: flex
      text-align: center
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      min-width: 176px
      min-height: 40px
    &__buy
      margin-right: 0
      margin-bottom: 15px
      font-size: 14px
  .author
    font-size: 16px
    margin: 0 0 32px 0
  .about-book
    font-size: 16px
    margin: 0 0 17px 0
    letter-spacing: normal
  .library
    &__more
      width: 330px
      padding: 24px
      margin-left: 0    
  .best
    &-books
      max-width: 330px
      &__namesection
        padding: 24px 100px
@media ( max-width: 320px )
  .container
    max-width: 280px
  .header
    max-height: 64px
    &-wrapper
      padding: 16px 0
  .book
    margin-top: 36px
    padding-top: 0
    padding-bottom: 0
    &-name
      line-height: 40px
      margin: 0 0 24px 0
    &-buttons
      font-size: 16px
      line-height: 22px
    &__buy
      padding: 7px 18px
      max-height: 40px
    &__read
      padding: 7px 25px
      max-height: 40px
    &-leftblock
      margin-bottom: 36px
    &-rightblock
      padding: 55px 68px
    &__img
      width: 143px
      height: 215px
  .library
    padding-top: 56px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 72px
    &__info
      padding: 0
      margin-top: 20px
      align-items: center
      text-align: center
    &__option
      justify-content: center
      margin-bottom: 20px
      margin-left: 0
    &__name
      margin: 0
    &__genre
      font-size: 14px
      margin-top: 14px
      margin-bottom: 14px
      margin-left: 0
    &__price
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      margin-right: 10px
      margin-left: 0
      margin-bottom: 20px
    &__button
      padding: 7px 30px
      margin-right: 20px
    &__more
      width: 280px
      height: 48px
      padding: 14px 60px
    &__morelink
      text-transform: none
  .author
    font-size: 16px
    line-height: 24px
    text-align: center
    margin-bottom: 32px
  .about-book
    font-size: 16px
    line-height: 23px
  .best
    &-title
      margin-bottom: 36px
    &-books
      max-width: 290px
      padding: 24px 15px 0 15px//top26
      &__name
        font-family: 'Roboto Condensed'
        font-size: 16px
        line-height: 24px
        margin-bottom: 12px
        margin-left: 14px
      &__price
        font-size: 20px
        margin-left: 14px
      &__button
        margin-top: 14px
        margin-bottom: 0
        margin-left: 14px
        padding: 7px 20px
      &__info
        width: 125px
        margin-top: 0
        text-align: start
        padding-top: 7px
      &__item
        margin-bottom: 33px
      &__item:nth-child(4)
        margin-bottom: 33px
        
      &__underline
        width: 260px
      &__namesection
        padding: 17px 73px 22px 73px
    &__cover
      width: 96px
      height: 145px
    
  .recomm
    &-books
      &__item
        max-height: max-content
        margin-bottom: 24px
    &-hidden2
      display: none
      &--visible
        display: flex
    &-hidden3
      display: none
      &--visible
        display: flex
    &-hidden1
      display: flex
      flex-direction: column
      align-items: center
  .hidden1
    &-cover
      width: 96px
      height: 140px
      margin-top: -40px