*
  box-sizing: border-box
body
  font-family: 'Open Sans', 'Open Sans Condensed', 'Roboto', sans-serif
  margin: 0
a
  color: $text-color
  cursor: pointer
button
  cursor: pointer
.container 
  max-width: 1140px
  margin: auto
