.about
  &-wrapper
    max-width: 1005px
    margin-left: 65px
  &-history
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 100px
    margin-right: 30px
    margin-bottom: 30px
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color
    margin: 0
  &__subtitle
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $subtitle
    max-width: 383px
    max-height: 118px
  &-main
    &__avatar
      position: relative
      width: 1005px
      height: 380px
    &__button
      &--play
        position: relative
        top: -240px
        left: 442.5px
        background: transparent
        border: none
.secondary
  &-videos
    display: flex
    justify-content: space-between
    position: relative
    top: -85px
  &__info
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    top: -30px
    max-width: 315px
  &__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 10px
    margin-bottom: 10px
  &__subtitle
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $subtitle
    margin: 0
  &-save
    &__icon
      width: 14px
      height: 21px
  &-button
    &__play
      position: relative
      top: -125px
      left: 146px
      border: none
      background: transparent
  &__avatar1
    object-fit: cover
  &__item1, &__item2
    margin-right: 30px
  &__title2
    margin-right: 30px