.blog
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 35px
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 42px
  &__button
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $main-blue
    border: 2px solid $main-blue
    border-radius: 320px
    padding: 10px 53px
    margin-top: 10px
    background: transparent
  &-bottom
    display: flex
    justify-content: space-between
    margin-bottom: 105px
.mainblock
  width: 556px
  height: 504px
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    margin-left: 10px
    margin-bottom: 10px
  &__subtitle
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $subtitle
    margin-left: 10px
.secondaryblock
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 504px
  &__item
    width: 553px
    height: 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__info
    width: 268px
  &__info1
    padding-right: 10px
  &__date
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $subtitle
  &__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 16px
    margin-bottom: 18px
  &__link
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #1665D8