.book
  padding: 54px 0 55px 0 // 55
  &-wrapper
    display: flex
    // align-items: center
    max-width: 1140px
    max-height: 580px
  &-leftblock
    // max-width: 585px
    // height: 478px
    margin-right: 67px
    padding-top: 46px
    padding-bottom: 56px
  &-name
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px // по макету 48
    line-height: 60px // 60
    letter-spacing: 0.2px
    max-width: 500px //~457
    margin: 0 0 28px 0
  .yellow-text
    color:#FAAD13
    margin: 0
  .dark-text
    color: $text-color
    margin: 0
  
  &-buttons
    text-align: center
    border-radius: 8px
    text-transform: uppercase
    &__link
      text-decoration: none
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: bold
      color: $main-blue
  &__buy
    border: 2px solid $main-blue
    background-color: $main-blue 
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    padding: 17px 32px //по макету 36 и 37
    margin-right: 22px //24
    max-width: 210px
    max-height: 58px
  &__read
    border: 2px solid $main-blue
    font-size: 18px
    line-height: 25px
    color: $main-blue
    background: transparent
    padding: 15px 38px 16px 38px //по макету 50
    max-width: 234px
    max-height: 58px
    // letter-spacing: -0.4px
  &-rightblock
    background-color: $background
    // min-width: 488px
    // min-height: 580px
    padding: 103px 119px
.author
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  color: $text-color
  text-transform: uppercase
  margin: 0 0 36px 0
.about-book
  font-family: Open Sans
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 32px
  color: #5A7184
  margin: 0 0 56px 0
  letter-spacing: -0.5px
