.category
  &-blocks
    display: flex
    justify-content: space-between
  &__underline
    width: 1140px
    margin: auto
    opacity: 0.1
    color: $border
    margin-top: 80px
    margin-bottom: 60px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $border
    border-radius: 8px
    padding: 40px 10px 30px
    width: 265px
    height: 240px
  &__name
    margin-top: 40px
    margin-bottom: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $text-color
  &__genre
    margin: 0
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
  &-slider
    max-width: 900px
    max-height: 450px
    &__button
      top: 100%
      transform: translateY(-50%)
      z-index: 99
      width: 100px
      height: 100px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--prev
        left: 18px
        background-image: url(../img/left-arrow.svg)
