.cta
  &-block
    display: flex
    justify-content: space-between
    // align-items: center
    background: $main-blue
    border-radius: 12px
    padding: 62px 60px
    height: 236px
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
.stock
  position: relative
  width: 447px
  height: 56px
  border-radius: 4px
  overflow: hidden
  margin-top: 30px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    letter-spacing: -0.2px
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    width: 163px
    right: 0
    top: 0
    margin: 4px
    height: 48px
    border: none
    background-color: #FAAD13
    color: white
    font-family: 'Open Sans'
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    border-radius: 4px