.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 38px 0
  &-right
    min-width: 470px
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    font-size: 16px
    line-height: 22px
    font-family: Open Sans
    font-style: normal
  &-menu
    &__item
      list-style: none
    &__link
      text-decoration: none
      font-weight: 600
    &__button
      border: 2px solid $main-blue
      box-sizing: border-box
      border-radius: 8px
      background: transparent
      padding: 11px 33px
      color: $main-blue
      font-weight: bold
      margin-left: 38px
