.library
  padding-top: 45px
  &-wrapper
    display: flex
    justify-content: space-between
  &-recommendations
    max-width: 751px
    max-height: 930px
.recomm
  &__title
    margin-top: 0
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: -2.5px // 0.2
    color: $text-color
  &__cover
    border-radius: 8px
  &-books
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: flex 
      // justify-content: space-between
      width: 358px
      max-height: 260px
      border: 1px solid $border
      border-radius: 8px
      padding: 11px
      margin-bottom: 32px
    &__info
      padding-top: 14px //24
      padding-bottom: 26px
    &__name
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-color
      margin: 0 0 0 15px //20
    &__genre
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $text-color
      margin-top: 15px //16
      margin-bottom: 22px //24
      margin-left: 17px //20
    &__price
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: -1px //0.2
      color: $main-blue
      margin-bottom: 27px //26
      margin-left: 17px //20
    &__option
      display: flex
      align-items: center
      margin-left: 18px //20
    &__button
      background: $text-color
      border-radius: 2000px
      border: none
      color: white
      padding: 7px 20px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      margin-right: 22px