.partners
  background-color: #B3BAC5
  width: 100%
  height: 380px
  position: relative
  top: -16px
  &-block
    margin-bottom: 80px
  &__text
    padding-top: 80px
    margin-bottom: 53px
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
  &__list1, &__list2
    display: flex
    justify-content: space-around
    width: 1140px
    height: 32px
  &__list1
    margin-bottom: 52px
  &__item1
    width: 109px
    height: 32px
  &__item2
    width: 96px
    height: 25px
  &__item3
    width: 96px
    height: 25px
  &__item4
    width: 96px
    height: 32px
  &__item5
    width: 96px
    height: 30px
  &__item6
    width: 96px
    height: 20px
  