.unreleased 
  background: $text-color
  &-blocks
    &__top
      display: flex
      justify-content: space-between
      align-items: center
    &__bottom
      display: flex
      justify-content: space-around
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
  &-slider
    &__button
      &--prev, &--next
        background: transparent
        border: none
  &-image
    margin-bottom: 45px
.same
  width: 100%
  margin-top: 62px
  margin-bottom: 50px
  display: flex
  justify-content: space-between
  align-items: center